# player

./: .gitignore  CODE_QUALITY_REVIEW.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
bilibiliApi/: README.md  build.gradle.kts
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/adapter/: BilibiliAdapter.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/adapter/transformer/: Transformer.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/adapter/transformer/home/: HomeRecommendationsTransformException.kt  HomeRecommendationsTransformer.kt  HotRankingTransformException.kt  HotRankingTransformer.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/adapter/transformer/search/: AllSearchTransformException.kt  AllSearchTransformer.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/adapter/transformer/user/: NavTransformer.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/adapter/transformer/video/: RelatedVideoTransformException.kt  RelatedVideoTransformer.kt  VideoDetailTransformer.kt  VideoStreamTransformer.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/common/: ApiService.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/common/client/: ApiClient.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/common/constants/: UrlConstants.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/common/extensions/: ApiExtensions.kt  WbiRequestExtensions.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/common/util/: JsonUtils.kt  Logger.kt  WbiSignHelper.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/features/home/ranking/: HotRankingRequest.kt  HotRankingService.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/features/home/recommend/: HomeRecommendRequest.kt  HomeRecommendationService.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/features/search/all/: AllSearchRequest.kt  AllSearchService.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/features/user/login/: QRCodeLoginHelper.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/features/user/nav/: NavRequest.kt  NavResponse.kt  NavService.kt
bilibiliApi/src/commonMain/kotlin/dev/waylon/player/apis/features/video/detail/: VideoDetailRequest.kt  VideoDetailService.kt
bilibiliApi/src/commonTest/kotlin/dev/waylon/player/apis/common/util/: WbiSignHelperTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/waylon/player/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/waylon/player/ui/components/: ImageLoader.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/dev/waylon/player/: App.kt
composeApp/src/commonMain/kotlin/dev/waylon/player/service/: ServiceProvider.kt
composeApp/src/commonMain/kotlin/dev/waylon/player/ui/components/: BottomNavigationBar.kt  ImageLoader.kt  LoginQRCodeDialog.kt  TopAppBar.kt  VideoCard.kt  VideoPlayer.kt  VideoPlayerCommon.kt  VideoPlayerState.kt
composeApp/src/commonMain/kotlin/dev/waylon/player/ui/screens/: BaseScreenState.kt  HomeRecommendScreen.kt  HotVideosScreen.kt  MainScreen.kt  MainScreenState.kt  RankingScreen.kt  SearchScreen.kt  VideoDetailScreen.kt  VideoListScreen.kt
composeApp/src/commonMain/kotlin/dev/waylon/player/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/dev/waylon/player/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/waylon/player/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/waylon/player/ui/components/: ImageLoader.kt  VideoPlayer.kt
composeApp/src/jsMain/kotlin/dev/waylon/player/service/: ServiceProvider.kt
composeApp/src/jsMain/kotlin/dev/waylon/player/ui/components/: ImageLoader.kt  VideoPlayer.kt
composeApp/src/jvmMain/kotlin/dev/waylon/player/: Main.kt
composeApp/src/jvmMain/kotlin/dev/waylon/player/ui/components/: ImageLoader.kt  VideoPlayer.kt
composeApp/src/wasmJsMain/kotlin/dev/waylon/player/ui/components/: VideoPlayer.kt
composeApp/src/webMain/kotlin/dev/waylon/player/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/waylon/player/: Application.kt
server/src/test/kotlin/dev/waylon/player/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/waylon/player/: Platform.android.kt
shared/src/commonMain/kotlin/dev/waylon/player/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/waylon/player/model/: LoginModel.kt  VideoDetail.kt  VideoInfo.kt  VideoStream.kt
shared/src/commonMain/kotlin/dev/waylon/player/service/: VideoPlatformService.kt
shared/src/commonTest/kotlin/dev/waylon/player/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/waylon/player/: Platform.ios.kt
shared/src/jsMain/kotlin/dev/waylon/player/: Platform.js.kt
shared/src/jvmMain/kotlin/dev/waylon/player/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/waylon/player/: Platform.wasmJs.kt
(+23 files in other folders)
